<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row .col-md-4 {
            height: 100px;
            border: 1px solid #f00;
        }

        .t {
            width: 800px;
            border: 1px solid White;
        }

        .c {
            width: 300px;
            float: left;
            overflow: hidden;
        }

        .c img {
            display: block;
            width: 100%
        }

        .a {
            float: right;
            width: 450px;
        }

        .photo {

            float: left;

            width: 20%;



        }

        .intro {

            float: right;

            width: 50%;

        }

        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid grey;
        }

        .y {
            box-shadow: rgb(0 0 0/ 12%) 0px 2px --1px,
                rgb(0 0 0/ 14%) 0px 1px 1px 0px, rgb(0 0 0/ 12%) 0px 1px 3px 0px
        }

        .box1 {
            height: 660px;
            overflow: auto;
        }

        .box2 {
            width: 100px;
            height: 500px;
            background-color: red;
        }
        .center {
    margin: auto;
    width: 60%;
    padding: 10px;
}
    </style>
</head>

<body>
    <!--主区域-->
    <div class="flex1 flex column y container" style="background-color:rgb(160, 160, 160)">
        <!--头部栏-->
        <div style="height: 60px; z-index: 1; background-color: rgb(43, 46, 48);" class="baise y tbaise mg8 ceBin">
            <form action="#" method="get">
                <button class=" button4">返回</button>
            </form>
            <h3 style="text-align: center;" class="mgt8 y golf flex1 ">scp人员编制</h3>
        </div>
        <!--内容区-->
        <div class="flex1 flex mg8 y col-md-4 col-sm-6 box1">
            <!--数据区-->
            <div class="flex1 column y">
                <!--列表区-->
                <div class="center ">
                    <div style="height: 160px;text-align:center;background-color:rgb(77, 77, 77);"
                        class="baise mgt8 y golf t flex1 box1">
                        <h1 style="color:rgb(255, 145, 0);
                        text-align:center;">
                            E级人员
                        </h1>
                        <div>
                            <h2>E级是一个临时编级，外勤特工和收容人员在对一个全新的异常项目、个体或现象进行确保或初次收容并可能暴露于潜在危险效应下时被编为E级。E级人员应尽快隔离、监视并检查其行为、人格或精神是否有潜在的有害效应，并仅在心理和医疗人员进行完全检查并批准后才能回到工作岗位。
                            </h2>
                            <div style="text-align:center;">
                            </div>
                        </div>
                    </div>
                    <div style="height: 160px;text-align:center;background-color:rgb(77, 77, 77);"
                        class="baise mgt8 y golf t flex1 box1">
                        <h1 style="color:rgb(255, 145, 0);
                        text-align:center;">
                            D级人员
                        </h1>
                        <div>
                            <h2>E级是一个临时编级，外勤特工和收容人员在对一个全新的异常项目、个体或现象进行确保或初次收容并可能暴露于潜在危险效应下时被编为E级。E级人员应尽快隔离、监视并检查其行为、人格或精神是否有潜在的有害效应，并仅在心理和医疗人员进行完全检查并批准后才能回到工作岗位。
                            </h2>
                            <div style="text-align:center;">
                            </div>
                        </div>
                    </div>
                    <div style="height: 160px;text-align:center;background-color:rgb(77, 77, 77);"
                        class="baise mgt8 y golf t flex1 box1">
                        <h1 style="color:rgb(255, 145, 0);
                        text-align:center;">
                            C级人员
                        </h1>
                        <div>
                            <h2>E级是一个临时编级，外勤特工和收容人员在对一个全新的异常项目、个体或现象进行确保或初次收容并可能暴露于潜在危险效应下时被编为E级。E级人员应尽快隔离、监视并检查其行为、人格或精神是否有潜在的有害效应，并仅在心理和医疗人员进行完全检查并批准后才能回到工作岗位。
                            </h2>
                            <div style="text-align:center;">
                            </div>
                        </div>
                    </div>
                    <div style="height: 160px;text-align:center;background-color:rgb(77, 77, 77);"
                        class="baise mgt8 y golf t flex1 box1">
                        <h1 style="color:rgb(255, 145, 0);
                        text-align:center;">
                            B级人员
                        </h1>
                        <div>
                            <h2>E级是一个临时编级，外勤特工和收容人员在对一个全新的异常项目、个体或现象进行确保或初次收容并可能暴露于潜在危险效应下时被编为E级。E级人员应尽快隔离、监视并检查其行为、人格或精神是否有潜在的有害效应，并仅在心理和医疗人员进行完全检查并批准后才能回到工作岗位。
                            </h2>
                            <div style="text-align:center;">
                            </div>
                        </div>
                    </div>
                    <div style="height: 160px;text-align:center;background-color:rgb(77, 77, 77);"
                        class="baise mgt8 y golf t flex1 box1">
                        <h1 style="color:rgb(255, 145, 0);
                        text-align:center;">
                            A级人员
                        </h1>
                        <div>
                            <h2>E级是一个临时编级，外勤特工和收容人员在对一个全新的异常项目、个体或现象进行确保或初次收容并可能暴露于潜在危险效应下时被编为E级。E级人员应尽快隔离、监视并检查其行为、人格或精神是否有潜在的有害效应，并仅在心理和医疗人员进行完全检查并批准后才能回到工作岗位。
                            </h2>
                            <div style="text-align:center;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>